PORT=3000
NODE_ENV=development

MONGO_URL=mongodb+srv://Ivan22:meLdK4QkGvEw6lU7@cluster0.xrgp8hg.mongodb.net/?retryWrites=true&w=majority
MONGO_USERNAME=Ivan22
MONGO_PASSWORD=meLdK4QkGvEw6lU7

JWT_SECRET_KEY=thisSecretKey
JWT_ACCESS_TOKEN_EXPIRATION_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRATION_MINUTES=60
